#SPDX-License-Identifier: MIT-0
---
# tasks file for nginx-role
#                                                                                                                                               - name: install Nginx
- name: install Nginx
  apt:
    name: nginx
    state: latest   
- name: enable Nginx
  service:
    name: nginx
    Enabled: yes   
- name: deploye webpage
  copy: 
    src: index.html
    dest: /var/www/html
